name: Testing and linting application
on: push
jobs: 
  test: 
    runs-on: ubuntu-latest
    steps: 
      - name: get repository code
        uses: actions/checkout@v5
      - name: install dependecies
        run: npm ci
      - name: run jest testing
        run: npm run test
      - name: run ts lint
        run: npm run lint:ts
      - name: run scss lint
        run: npm run lint:scss
    